spring.application.name=translator


# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/i18n-translations
spring.datasource.username=app_connector
spring.datasource.password=connector
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=translations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true